#_-''-_-''-_-''-_-''-''-_-''-_-''-_-''-_-''-''-_-''-_-''-_-''-_-''-''-_-''-_-''#
#                                                                              #
#              Welcome to the Arty Z7 HardCore(tm) ArmCore                     #
#                                                                              #
#--------------          GPIO                           -----------------------#
#	echo "954" > /sys/class/gpio/export 		# Enables GPIO 954
#	echo "out" > /sys/class/gpio/gpio954/direction	# sets write only
#	echo   1   > /sys/class/gpio/gpio954/value	# High
#--------------         forth (/bin/spearf0rth)         -----------------------#
#       hex> pmode
#       hex> 2 3 +
#       hex 0x5> .

